{
	"folders": [
		{
			"path": "Client"
		},
		{
			"path": "Server"
		}
	],
	"settings": {
		"files.associations": {
			"czmq.h": "c",
			"string.h": "c",
			"stockexchangeserver.h": "c",
			"stockexchangeclient.h": "c"
		}
	}
}