{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-client",
            "command": "gcc",
            "type": "shell",
            "args": [
                "-g", "sources/main.c", "-lzmq", "-o", "main", 
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "group": "build"
        }
    ]
}